
COMPOSE_PROJECT_NAME=phc-api

### APP OPTIONS
APP_ENV=local
APP_SECRET=3580557ab037b33086f2a728189758db
APP_SERVER_NAME=.phc.local

### SECURITY
APP_HASH_ALGO=sha512
APP_ACCESS_TOKEN_TTL=3600
APP_REFRESH_TOKEN_TTL=2592000

### API DOC
API_ENDPOINT_DOMAIN=phc.local
API_HOSTNAME=http://phc.local/
API_VERSION=0.0.1

### DATABASE
RDS_HOSTNAME=postgresqldb
RDS_PORT=5432
RDS_USERNAME=postgres
RDS_PASSWORD=postgres
RDS_DB_NAME=phc
RDS_SERVER_VERSION=13

### AWS
AWS_ACCESS_KEY_ID=
AWS_BASE_URL=https://us-east-1.amazonaws.com
AWS_SECRET_ACCESS_KEY=
